# marshaller-benchmarks

./: .gitignore  README.md  pom.xml  run.hs
common/: pom.xml
common/src/main/java/org/infinispan/jmhbenchmarks/marshaller/: CommonHolder.java  KeyGenerator.java
common/src/main/resources/: dist-sync.xml  jgroups-stack-tcp.xml
master-marshaller/: pom.xml
master-marshaller/src/main/java/org/infinispan/jmhbenchmarks/marshaller/: GroupMasterMarshallerBenchmark.java  IsolatedMasterMarshallerBenchmark.java  MasterInfinispanHolder.java  MasterMarshallerBenchmark.java
new-marshaller/: pom.xml
new-marshaller/src/main/java/org/infinispan/jmhbenchmarks/marshaller/: GroupNewMarshallerBenchmark.java  IsolatedNewMarshallerBenchmark.java  NewInfinispanHolder.java  NewMarshallerBenchmark.java  NewMarshallerInfinispanHolder.java
