<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <!-- project coordinates -->
   <groupId>org.infinispan.jmhbenchmarks.marshaller</groupId>
   <artifactId>marshaller-benchmarks</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>

   <properties>
      <jmh.version>1.14</jmh.version>
   </properties>

   <modules>
      <module>common</module>
      <module>master-marshaller</module>
      <module>new-marshaller</module>
   </modules>

</project>
