<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.jmhbenchmarks.marshaller</groupId>
      <artifactId>marshaller-benchmarks</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>common</artifactId>
   <version>1.0</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <jmh.version>1.14</jmh.version>
      <javac.target>1.8</javac.target>
      <!--<uberjar.name>benchmarks</uberjar.name>-->
      <!--<infinispan.version>9.0.0-SNAPSHOT</infinispan.version>-->
      <!--<jgroups.version>3.6.8.Final</jgroups.version>-->
      <!--<hazelcast.version>3.7</hazelcast.version>-->
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.openjdk.jmh</groupId>
         <artifactId>jmh-core</artifactId>
         <version>${jmh.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <compilerVersion>${javac.target}</compilerVersion>
               <source>${javac.target}</source>
               <target>${javac.target}</target>
            </configuration>
         </plugin>
      </plugins>
      <!--<pluginManagement>-->
         <!--<plugins>-->
            <!--<plugin>-->
               <!--<artifactId>maven-clean-plugin</artifactId>-->
               <!--<version>2.5</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-deploy-plugin</artifactId>-->
               <!--<version>2.8.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-install-plugin</artifactId>-->
               <!--<version>2.5.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-jar-plugin</artifactId>-->
               <!--<version>2.4</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-javadoc-plugin</artifactId>-->
               <!--<version>2.9.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-resources-plugin</artifactId>-->
               <!--<version>2.6</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-site-plugin</artifactId>-->
               <!--<version>3.3</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-source-plugin</artifactId>-->
               <!--<version>2.2.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
               <!--<artifactId>maven-surefire-plugin</artifactId>-->
               <!--<version>2.17</version>-->
            <!--</plugin>-->
         <!--</plugins>-->
      <!--</pluginManagement>-->
   </build>

</project>
